# puppet to manage puppet
mod 'theforeman-puppet', '14.2.0'
mod 'puppetlabs-puppetdb', '7.7.0'
mod 'puppet-hiera', '4.0.0'
mod 'puppet-r10k', '9.0.0'
# Puppet Infrastructure Related Stuff
mod 'puppet-gitlab', '5.0.0'
mod 'simp-ssh', '6.11.0'
# Authentication 
mod 'freeipa',
  :git => 'https://gitlab.adullact.net/adullact/puppet-freeipa.git',
  :tag => '5.0.2'
# OS Configuration
mod 'puppet-yum', '4.3.0'
mod 'puppetlabs-ruby', :latest
mod 'puppet-epel', '3.0.1'
mod 'puppetlabs-accounts', '6.1.1'
mod 'puppet-selinux', '3.2.0'
mod 'puppet-letsencrypt', '5.0.0'
mod 'puppetlabs-java', '6.3.0'
mod 'puppet-firewalld', :latest
# Application
mod 'puppetlabs-apache', :latest
mod 'puppet-puppetboard', :latest
mod 'puppetlabs-haproxy', :latest
mod 'puppet-prometheus', :latest
mod 'puppet-grafana', '6.1.0'
mod 'puppet-minecraft', '4.1.1'
# DB stuff
mod 'puppetlabs-postgresql', '6.5.0'
mod 'puppetlabs-mysql', '10.5.0'
# Puppet Util 
mod 'puppet-archive', :latest
mod 'puppetlabs-stdlib', :latest
mod 'puppetlabs-inifile', :latest
mod 'puppetlabs-concat', :latest
# do not like this mod V
mod 'puppetlabs-firewall', :latest
mod 'puppetlabs-vcsrepo', :latest
# Not Used 
mod 'denver-netdata', '0.2.2'
mod 'camptocamp-systemd', '2.9.0'
mod 'puppet-ssh_keygen', '4.1.0'
mod 'puppetlabs-docker', '3.10.1'
mod 'simp-rsyslog', '7.6.1'
mod 'puppet-ghost', '3.0.0'
mod 'puppet-nodejs', '8.0.0'
mod 'puppet-borg', '1.3.1'
mod 'puppet-splunk', '8.0.0'
mod 'puppet-network', '0.9.0'
mod 'puppet-python', '5.0.0'
