mod 'puppet-gitlab', '5.0.0'
mod 'puppet-zabbix', '8.0.0'
mod 'denver-netdata', '0.2.2'
mod 'puppetlabs-haproxy', '4.2.1'
mod 'puppet-letsencrypt', '5.0.0'
mod 'puppet-nginx', '1.1.0'
mod 'puppet-grafana', '6.1.0'
mod 'puppet-prometheus', '9.0.0'
mod 'puppet-archive', '4.5.0'
mod 'puppetlabs-postgresql', '6.5.0'
mod 'puppetlabs-mysql', '10.5.0'
mod 'puppetlabs-accounts', '6.1.1'
mod 'camptocamp-systemd', '2.9.0'
mod 'puppet-firewalld', '4.3.0'
mod 'puppet-selinux', '3.2.0'
mod 'puppet-r10k', '8.3.0'
mod 'puppet-ssh_keygen', '4.1.0'
mod 'puppet-hiera', '4.0.0'
mod 'puppetlabs-inifile', '4.2.0'
mod 'puppetlabs-stdlib', '6.3.0'
mod 'puppetlabs-docker', '3.10.1'
mod 'simp-rsyslog', '7.6.1'
mod 'puppetlabs-kubernetes', '5.1.0'
mod 'puppet-ghost', '3.0.0'
mod 'puppet-nodejs', '8.0.0'
mod 'puppet-minecraft', '4.1.1'
mod 'puppetlabs-java', '6.3.0'
mod 'puppet-epel', '3.0.1'
mod 'puppet-borg', '1.3.1'
mod 'puppet-splunk', '8.0.0'
mod 'puppetlabs-ruby', '1.0.1'
mod 'puppet-network', '0.9.0'